<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="400.0" maxWidth="625.0" minHeight="400.0" minWidth="625.0" prefHeight="400.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.danielgill.ros.tteditor.EventController">
   <children>
      <Label text="Add Event">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <ChoiceBox fx:id="eventBox" prefHeight="25.0" prefWidth="625.0">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </ChoiceBox>
   </children>
</VBox>
